			Jawaban No.1
= CREATE DATABASE myshop
			Jawaban No.2
= CREATE TABLE users(id INTEGER AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255), password VARCHAR(255));
  CREATE TABLE items(id INTEGER AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), description VARCHAR(255), price INTEGER, stock INTEGER, category_id INTEGER);
  CREATE TABLE categories(id INTEGER AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255));
  ADD ALTER TABLE items FOREIGN KEY (category_id) REFERENCES categories(id)
			Jawaban No.3
= INSERT INTO `myshop`.`users` (name, email, password) VALUES (' John Doe', 'john@doe.com', 'john123), ('Jane Doe', 'jane@doe.com', 'jenita123');
  INSERT INTO `myshop`.`users` (name) VALUES ('gadget'), ('cloth'), ('men'), ('women'), ('branded');
  INSERT INTO `myshop`.`items` (name, description, price, stock, category_id) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1), ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2), ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);
			Jawaban No.4
= a. SELECT name,email FROM myshop . users;
  b. 1. SELECT * FROM myshop . items WHERE price>1000000;
     2. SELECT * FROM myshop . items WHERE name='sang';
  c. SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items INNER JOIN categories ON items.category_id = categories.id
			Jawaban No.5
= UPDATE items SET price=2500000 WHERE name='Sumsang b50';
 